<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ATOContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/EvolutionWhite"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.reefangel.evolution.InputView
        android:id="@+id/LowATOInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/HighATOInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>