<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EvolutionWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2" >

    <include
        android:id="@+id/ParamsContainer_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/paramscontainer" />

    <include
        android:id="@+id/PortsContainer_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="2"
        layout="@layout/portscontainer" />

    <include
        android:id="@+id/RelayContainer_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/relaycontainer" />

</LinearLayout>