<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/IOExpContainer"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/EvolutionWhite"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical" >

    <com.reefangel.evolution.InputView
        android:id="@+id/IO0Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/IO1Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/IO2Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/IO3Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/IO4Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.InputView
        android:id="@+id/IO5Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>