<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        style="@style/EvolutionRelayLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label" />

        <Button style="@style/EvolutionRelayButtonTop" />

        <TextView
            style="@style/EvolutionOverriden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overriden" />

</LinearLayout>

