<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:text="Select Vortech Mode:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/RFMode0"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionGreen"
        android:text="Constant" />

    <TextView
        android:id="@+id/RFMode1"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionYellow"
        android:text="Lagoon" />

    <TextView
        android:id="@+id/RFMode2"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionYellow"
        android:text="Reef Crest" />

    <TextView
        android:id="@+id/RFMode3"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionBlue"
        android:text="Short Pulse" />

    <TextView
        android:id="@+id/RFMode4"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionLightPink"
        android:text="Long Pulse" />

    <TextView
        android:id="@+id/RFMode5"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionDarkPink"
        android:text="Nutrient Transport" />

    <TextView
        android:id="@+id/RFMode6"
        style="@style/EvolutionRFMode"
        android:shadowColor="@color/EvolutionDarkPink"
        android:text="Tidal Swell" />

</LinearLayout>