<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RFRadionContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/EvolutionWhite"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion0dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion1dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion2dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion3dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion4dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.reefangel.evolution.ProgressView
        android:id="@+id/radion5dimming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>